<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e1e4e8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background-color: #2d2d2d;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #f9f9f9;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        
        .accent {
            color: #58a6ff;
            font-weight: bold;
        }
        
        .icon {
            size: 30px;
            color: #58a6ff;
        }
        
        .l1 {
            color: #58a6ff;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .l2 {
            padding: 10px;
            background-color: #cc0000;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .l1:hover {
            color: #00ff00;
        }

        .l2:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>

    <div class="container">
        <img style="width: 150px;" src="https://cdn-icons-png.flaticon.com/512/3094/3094837.png" alt="turu">
        <h1>Admin Malas</h1>
        <p>aihh perhitungan semester 1 wak, alangkah malasnya mau buat. kecuali ada kena tf 100k :></p>
        <p>btw kalo mau bantu, dm aja <a href="https://wa.me/6288706494610" class="l1" target="_blank">WhatsApp</a> gw wak.</p> <hr><br>
        <a class="l2" href="./../index.html">Balik woi</a> <br><br><br>
        <i style="font-size: 12px;">&copy;2025 Github.</i>
    </div>


</body>

</html>